# ANUBIS

./: Compile.bat
ANUBISClewareAPI/: ANUBISClewareAPI.csproj  ClewareAPI.cs  GlobalSuppressions.cs
ANUBISClewareAPI/USBswitchCmdVersions/Linux/: USBswitchCmd
ANUBISClewareAPI/USBswitchCmdVersions/RPiOS32/: USBswitchCmd
ANUBISClewareAPI/USBswitchCmdVersions/RPiOS64/: USBswitchCmd
ANUBISConsole/: ANUBISConsole.csproj  Program.cs  Tests.cs  appsettings.json
ANUBISConsole/ConfigHelpers/: AnubisConfig.cs  AnubisOptions.cs  EditValuesHelper.cs  EnableDisableHelper.cs  JsonSpectreColorConverter.cs
ANUBISConsole/UI/: Controlling.cs  CountdownWidget.cs  HistoryWidget.cs  InitConfig.cs  SensorWidget.cs  SpectrHelpers.cs  StateWidget.cs
ANUBISConsole/centralized-launchers/: launch-gnome.sh  launch-windows.bat  update-raspberrypi.sh  update-windows.bat  update-windows.ps1
ANUBISConsole/configs/: realPC1_T0NoTrigger_AirNew.json  realPC1_T0NoTrigger_AirNew_NoSBPoller.json  realPC1_T0NoTrigger_AirNone.json  realPC1_T0NoTrigger_AirNone_NoSBPoller.json  realPC1_T0NoTrigger_AirOld.json  realPC1_T0NoTrigger_AirOld_NoSBPoller.json  realPC1_T0in10mins_AirNew.json  realPC1_T0in10mins_AirNew_NoSBPoller.json  realPC1_T0in10mins_AirNone.json  realPC1_T0in10mins_AirNone_NoSBPoller.json  realPC1_T0in10mins_AirOld.json  realPC1_T0in10mins_AirOld_NoSBPoller.json  realPC1_T0in30mins_AirNew.json  realPC1_T0in30mins_AirNew_NoSBPoller.json  realPC1_T0in30mins_AirNone.json  realPC1_T0in30mins_AirNone_NoSBPoller.json  realPC1_T0in30mins_AirOld.json  realPC1_T0in30mins_AirOld_NoSBPoller.json  realPC1_T0min1hour_AirNew.json  realPC1_T0min1hour_AirNew_NoSBPoller.json  realPC1_T0min1hour_AirNone.json  realPC1_T0min1hour_AirNone_NoSBPoller.json  realPC1_T0min1hour_AirOld.json  realPC1_T0min1hour_AirOld_NoSBPoller.json  realPC1_T0min2hours_AirNew.json  realPC1_T0min2hours_AirNew_NoSBPoller.json  realPC1_T0min2hours_AirNone.json  realPC1_T0min2hours_AirNone_NoSBPoller.json  realPC1_T0min2hours_AirOld.json  realPC1_T0min2hours_AirOld_NoSBPoller.json  realPC1_T0min3hours_AirNew.json  realPC1_T0min3hours_AirNew_NoSBPoller.json  realPC1_T0min3hours_AirNone.json  realPC1_T0min3hours_AirNone_NoSBPoller.json  realPC1_T0min3hours_AirOld.json  realPC1_T0min3hours_AirOld_NoSBPoller.json  realPC2_T0NoTrigger_AirNew.json  realPC2_T0NoTrigger_AirNew_NoSBPoller.json  realPC2_T0NoTrigger_AirNone.json  realPC2_T0NoTrigger_AirNone_NoSBPoller.json  (+32 more)
ANUBISConsole/configs/tests/: testPC1.json  testPC1FastPoller.json  testPC1FastPoller_FritzSafeModePowerUp.json  testPC1FastPoller_GmailTls.json  testPC1FastPoller_PC1Panic.json  testPC1FastPoller_PC1gone.json  testPC1FastPoller_PC2Panic.json  testPC1FastPoller_PC2goneAndDontTurnOff.json  testPC1FastPoller_Realistic.json  testPC1FastPoller_RealisticAirNew.json  testPC1FastPoller_RealisticAirOld.json  testPC1FastPoller_UnreachableMail.json  testPC1FastPoller_WinShutDown.json  testPC1FastPoller_WrongPortSsl.json  testPC1LongTest.json  testPC1LongTest_Realistic.json  testPC1LongTest_RealisticAirNew.json  testPC1LongTest_RealisticAirOld.json  testPC1LongTest_RealisticNoSBPoller.json  testPC1LongTest_RealisticNoSBPollerAirNew.json  testPC1LongTest_RealisticNoSBPollerAirOld.json  testPC1MidTest.json  testPC1MidTest_Realistic.json  testPC1MidTest_RealisticAirNew.json  testPC1MidTest_RealisticAirOld.json  testPC2.json  testPC2FastPoller.json  testPC2FastPoller_FritzSafeModePowerUp.json  testPC2FastPoller_GmailTls.json  testPC2FastPoller_LinuxShutDown.json  testPC2FastPoller_PC1Panic.json  testPC2FastPoller_PC1goneAndDontTurnOff.json  testPC2FastPoller_PC2Panic.json  testPC2FastPoller_PC2gone.json  testPC2FastPoller_Realistic.json  testPC2FastPoller_RealisticAirNew.json  testPC2FastPoller_RealisticAirOld.json  testPC2FastPoller_UnreachableMail.json  testPC2FastPoller_WrongPortSsl.json  testPC2LongTest.json  (+10 more)
ANUBISConsole/launchers/: launch-gnome.sh  launch-windows.bat
ANUBISConsole/scripts/: Show-ANUBISLogMessages.ps1  start-linux.sh
ANUBISFritzAPI/: ANUBISFritzAPI.csproj  FritzAPI.cs
ANUBISFritzAPI.UnitTests/: ANUBISFritzAPI.UnitTests.csproj  LoginTests.cs  Usings.cs
ANUBISSwitchBotAPI/: SwitchBotAPI.cs
ANUBISWatcher/: ANUBISWatcher.csproj  ANUBISWatcher.sln  license.txt  logsettings.json
ANUBISWatcher/Configuration/ConfigFileData/: ConfigEnums.cs  ConfigFile.cs  Examples.cs  PollerAndDeviceSettings.cs  PollerTriggerConfig.cs
ANUBISWatcher/Configuration/ConfigHelpers/: Discoverer.cs
ANUBISWatcher/Configuration/Serialization/: ConfigFileManager.cs  JsonHelpers.cs
ANUBISWatcher/Controlling/: MainController.cs
ANUBISWatcher/Entities/: ClewarePollerSwitch.cs  FritzPollerSwitch.cs  SwitchBotPollerSwitch.cs  WatcherPollerFile.cs
ANUBISWatcher/Helpers/: CancellationHelpers.cs  Exceptions.cs
ANUBISWatcher/Options/: ClewarePollerOptions.cs  ClewarePollerSwitchOptions.cs  CountdownPollerOptions.cs  FritzPollerOptions.cs  FritzPollerSwitchOptions.cs  MailingOptions.cs  MainControllerOptions.cs  SwitchBotPollerOptions.cs  SwitchBotPollerSwitchOptions.cs  WatcherFilePollerOptions.cs  WatcherPollerFileOptions.cs
ANUBISWatcher/Pollers/: ClewarePoller.cs  CountdownPoller.cs  FritzPoller.cs  SwitchBotPoller.cs  WatcherFilePoller.cs
ANUBISWatcher/Shared/: ConstantTriggerIDs.cs  ControllerStatus.cs  CountdownData.cs  Generator.cs  MailSending.cs  PanicEnums.cs  PollerStatus.cs  SharedData.cs
ANUBISWatcher/Triggering/: TriggerConfiguration.cs  TriggerController.cs
ANUBISWatcher/Triggering/Entities/: ClewareTrigger.cs  DelayTrigger.cs  FritzTrigger.cs  OSShutdownTrigger.cs  SwitchBotTrigger.cs  TriggerEntity.cs
